# Generated by Django 2.0.4 on 2018-08-08 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_type', models.CharField(choices=[('AVOD', 'AVOD'), ('TVOD', 'TVOD'), ('SVOD', 'SVOD'), ('DLTO', 'DLTO')], default='DLTO', max_length=6, verbose_name='NLD type')),
                ('deliverable', models.CharField(default='Full Pkg – New', max_length=200, verbose_name='Deliverable')),
                ('dml_action', models.CharField(choices=[('Full Pkg – New', 'Full Pkg – New'), ('Full Pkg – Research', 'Full Pkg – Research'), ('Full Pkg - Archive', 'Full Pkg- Archive'), ('', '----------')], default='', max_length=200, verbose_name='DML Action')),
                ('metadata_complete', models.BooleanField(default=False, verbose_name='metadata complete')),
                ('updated_metadata', models.BooleanField(default=False, verbose_name='updated metadata')),
                ('added_participant', models.BooleanField(default=False, verbose_name='added participant')),
                ('xml_source', models.CharField(default='', max_length=200, verbose_name='XML Source')),
                ('delivery_date', models.DateField(blank=True, null=True, verbose_name='Due to be Shipped')),
                ('market_start_date', models.DateField(blank=True, null=True, verbose_name='date available to the market')),
                ('linear_premiere', models.DateField(blank=True, null=True, verbose_name='Linear Premiere')),
                ('apple_start_date', models.DateField(blank=True, null=True, verbose_name='date available on Apple')),
                ('propep', models.CharField(blank=True, max_length=400, verbose_name='property.episode')),
                ('asset_name', models.CharField(blank=True, max_length=400, verbose_name='asset name')),
                ('asset_series', models.CharField(blank=True, max_length=400, verbose_name='asset series name')),
                ('asset_season', models.CharField(blank=True, max_length=400, verbose_name='asset season name')),
                ('asset_season_id', models.CharField(blank=True, max_length=400, verbose_name='asset season id')),
                ('asset_episode', models.CharField(blank=True, max_length=400, verbose_name='asset episode name')),
                ('asset_network', models.CharField(blank=True, choices=[('TLC', 'TLC'), ('ID', 'ID'), ('DSC', 'DSC'), ('DFC', 'DFC'), ('VEL', 'VEL'), ('AHC', 'AHC'), ('DAM', 'DAM'), ('SCI', 'SCI'), ('APL', 'APL')], max_length=4, verbose_name='asset host network')),
                ('container_position', models.CharField(max_length=8, verbose_name='container position')),
                ('priority_asset', models.BooleanField(default=False, verbose_name='priority')),
                ('free_episode', models.BooleanField(default=False, verbose_name='free episode')),
                ('promo', models.BooleanField(default=False, verbose_name='promo')),
                ('total_run_time', models.CharField(blank=True, max_length=400, verbose_name='total run time')),
                ('asset_rating', models.CharField(blank=True, max_length=400, verbose_name='asset rating')),
                ('not_in_pds', models.CharField(blank=True, max_length=400, verbose_name='not in pds')),
                ('versions_created', models.CharField(blank=True, max_length=400, verbose_name='source filename')),
                ('source_filename', models.CharField(blank=True, max_length=400, verbose_name='source filename')),
                ('source_status', models.CharField(blank=True, max_length=400, verbose_name='source status')),
                ('source_res', models.CharField(blank=True, choices=[('HD', 'HD'), ('SD-Fullscreen', 'SD-Fullscreen'), ('SD-Letterbox', 'SD-Letterbox')], max_length=15, verbose_name='source resolution')),
                ('source_framerate', models.CharField(blank=True, choices=[('29.97', '29.97'), ('59.94', '59.94'), ('23.98', '23.98'), ('50.00', '50.00')], max_length=5, verbose_name='source framerate')),
                ('caption_filename', models.CharField(blank=True, max_length=400, verbose_name='caption Filename')),
                ('caption_status', models.CharField(blank=True, max_length=400, verbose_name='caption status')),
                ('playlist_posted', models.DateField(blank=True, null=True, verbose_name='date playlist posted')),
                ('amazon', models.BooleanField(default=False, verbose_name='Amazon')),
                ('apple', models.BooleanField(default=False, verbose_name='Apple')),
                ('google', models.BooleanField(default=False, verbose_name='Google')),
                ('vudu', models.BooleanField(default=False, verbose_name='VUDU    ')),
                ('sony', models.BooleanField(default=False, verbose_name='Sony')),
                ('microsoft', models.BooleanField(default=False, verbose_name='Microsoft')),
                ('fandangonow', models.BooleanField(default=False, verbose_name='Fandango')),
                ('comcastest', models.BooleanField(default=False, verbose_name='ComcastEST')),
                ('mtod', models.BooleanField(default=False, verbose_name='MotorTrend')),
                ('kaleidescape', models.BooleanField(default=False, verbose_name='Kaleidescape')),
                ('transcoded', models.DateField(blank=True, null=True, verbose_name='date transcoded')),
                ('video_quality_check', models.DateField(blank=True, null=True, verbose_name='video QC')),
                ('cc_quality_check', models.DateField(blank=True, null=True, verbose_name='SCC QC')),
                ('dumpster', models.DateField(blank=True, null=True, verbose_name='dumpster')),
                ('in_queue', models.DateField(blank=True, null=True, verbose_name='in queue')),
                ('amazon_date', models.DateField(blank=True, null=True, verbose_name='amazon delivered')),
                ('itunes_date', models.DateField(blank=True, null=True, verbose_name='itunes delivered')),
                ('google_date', models.DateField(blank=True, null=True, verbose_name='google delivered')),
                ('vudu_date', models.DateField(blank=True, null=True, verbose_name='vudu delivered')),
                ('sony_date', models.DateField(blank=True, null=True, verbose_name='sony delivered')),
                ('microsoft_date', models.DateField(blank=True, null=True, verbose_name='microsoft delivered')),
                ('fandangonow_date', models.DateField(blank=True, null=True, verbose_name='fandangonow delivered')),
                ('comcastest_date', models.DateField(blank=True, null=True, verbose_name='comcast delivered')),
                ('mtod_date', models.DateField(blank=True, null=True, verbose_name='mtod delivered')),
                ('kaleidescape_date', models.DateField(blank=True, null=True, verbose_name='kaleidescape delivered')),
                ('s3_archive_date', models.DateField(blank=True, null=True, verbose_name='s3 archive')),
                ('transfer_complete', models.BooleanField(default=False, verbose_name='transfer complete')),
                ('notes', models.TextField(blank=True, null=True)),
                ('video_filesize', models.CharField(blank=True, max_length=400, verbose_name='video filesize')),
                ('video_checksum', models.CharField(blank=True, max_length=400, verbose_name='video checksum')),
                ('scc_filesize', models.CharField(blank=True, max_length=400, verbose_name='scc filesize')),
                ('scc_checksum', models.CharField(blank=True, max_length=400, verbose_name='scc checksum')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('c_title_tbd', models.CharField(blank=True, max_length=400, verbose_name='Title TBD')),
                ('c_rating_tbd', models.CharField(blank=True, max_length=400, verbose_name='Rating TBD')),
                ('c_description_tbd', models.CharField(blank=True, max_length=400, verbose_name='Description TBD')),
                ('c_other', models.CharField(blank=True, max_length=400, verbose_name='Other')),
                ('c_released', models.CharField(blank=True, max_length=400, verbose_name='Released')),
                ('c_xml_complete', models.BooleanField(default=False, verbose_name='XML Complete')),
                ('c_version_comments', models.CharField(blank=True, max_length=400, verbose_name='Version Comments')),
                ('c_manual_xml', models.CharField(blank=True, max_length=400, verbose_name='Manual changes to XMLs')),
                ('c_prov_comments', models.CharField(blank=True, max_length=400, verbose_name='Provider Comments')),
                ('c_tbd', models.CharField(blank=True, max_length=400, verbose_name='TBD')),
                ('c_shipped', models.CharField(blank=True, max_length=400, verbose_name='Shipped')),
                ('c_pricing', models.CharField(blank=True, max_length=400, verbose_name='Pricing for Avails')),
                ('c_asset_id165', models.CharField(blank=True, max_length=400, verbose_name='Asset ID 165')),
                ('c_amazon_id170', models.CharField(blank=True, max_length=400, verbose_name='Amazon Asset IDs 170')),
                ('c_apple_id', models.CharField(blank=True, max_length=400, verbose_name='Apple Asset ID')),
                ('c_sony_id176', models.CharField(blank=True, max_length=400, verbose_name='SonyAsset ID 176')),
                ('c_msoft_id193', models.CharField(blank=True, max_length=400, verbose_name='Microsoft Asset ID 193')),
                ('c_google_id', models.CharField(blank=True, max_length=400, verbose_name='Google Asset ID')),
                ('c_vudu_id', models.CharField(blank=True, max_length=400, verbose_name='Vudu Asset ID')),
                ('c_fandango_id', models.CharField(blank=True, max_length=400, verbose_name='FandangoNOW Asset ID')),
                ('c_comcastest_id', models.CharField(blank=True, max_length=400, verbose_name='Comcast EST 1')),
                ('c_verizon_id', models.CharField(blank=True, max_length=400, verbose_name='Verizon')),
                ('c_google_g2id', models.CharField(blank=True, max_length=400, verbose_name='Google G2')),
                ('c_vudu_v2', models.CharField(blank=True, max_length=400, verbose_name='Vudu V2')),
                ('c_vendor_build_id', models.CharField(blank=True, max_length=400, verbose_name='Vendor ID Build')),
                ('c_territory', models.CharField(blank=True, max_length=400, verbose_name='Sales Territory')),
                ('c_closedcaptioned', models.CharField(blank=True, max_length=400, verbose_name='Closed Captioned')),
                ('c_impairment', models.CharField(blank=True, max_length=400, verbose_name='Impairment')),
                ('c_quarter', models.CharField(blank=True, max_length=400, verbose_name='Quarter launched')),
                ('c_charactercount', models.CharField(blank=True, max_length=400, verbose_name='Character Count for Ep Description')),
                ('c_ep_description', models.CharField(blank=True, max_length=400, verbose_name='Episode Description')),
                ('c_start_date', models.CharField(blank=True, max_length=400, verbose_name='Start Date')),
                ('c_prop_id1', models.CharField(blank=True, max_length=400, verbose_name='Property ID 1')),
                ('c_sony', models.CharField(blank=True, max_length=400, verbose_name='Sony (Yes or No)')),
                ('c_apple_genre', models.CharField(blank=True, max_length=400, verbose_name='Apple Genre')),
                ('c_sony_genre', models.CharField(blank=True, max_length=400, verbose_name='Sony Genre')),
                ('c_episode_title', models.CharField(blank=True, max_length=400, verbose_name='Episode Title')),
                ('c_container_pos1', models.CharField(blank=True, max_length=400, verbose_name='Container Position 1')),
                ('c_premier_date', models.CharField(blank=True, max_length=400, verbose_name='Premiere Date')),
                ('c_sale_type1', models.CharField(blank=True, max_length=400, verbose_name='Sale Type 1')),
                ('c_needs_ca_release', models.CharField(blank=True, max_length=400, verbose_name='Needs CA Release')),
                ('c_complete', models.CharField(blank=True, max_length=400, verbose_name='Complete Canada')),
                ('c_container_id', models.CharField(blank=True, max_length=400, verbose_name='Container ID')),
                ('c_amazon_season_sku', models.CharField(blank=True, max_length=400, verbose_name='Amazon Season Sku')),
                ('c_amazon_series_sku', models.CharField(blank=True, max_length=400, verbose_name='Amazon Series SKU')),
                ('c_studio_name', models.CharField(blank=True, max_length=400, verbose_name='Studio Name')),
                ('c_series_start', models.CharField(blank=True, max_length=400, verbose_name='Series Start Year')),
                ('c_season1', models.CharField(blank=True, max_length=400, verbose_name='Season')),
                ('c_seasondescript', models.CharField(blank=True, max_length=400, verbose_name='Season Description')),
                ('c_seriesdescript', models.CharField(blank=True, max_length=400, verbose_name='Series Description')),
                ('c_amazon_genres', models.CharField(blank=True, max_length=400, verbose_name='Amazon Genres')),
                ('c_microsoft_genres', models.CharField(blank=True, max_length=400, verbose_name='Microsoft Genres')),
                ('c_ASIN', models.CharField(blank=True, max_length=400, verbose_name='ASIN')),
                ('c_blank1', models.CharField(blank=True, max_length=400, verbose_name='Blank')),
                ('c_disc_formula', models.CharField(blank=True, max_length=400, verbose_name='Formula for DISCs')),
                ('c_blank2', models.CharField(blank=True, max_length=400, verbose_name='blank 2')),
                ('c_blank3', models.CharField(blank=True, max_length=400, verbose_name='blank 3')),
                ('c_ema1', models.CharField(blank=True, max_length=400, verbose_name='FOR EMA 1')),
                ('c_ema2', models.CharField(blank=True, max_length=400, verbose_name='FOR EMA 2')),
                ('c_ema3', models.CharField(blank=True, max_length=400, verbose_name='FOR EMA 3')),
                ('c_ema4', models.CharField(blank=True, max_length=400, verbose_name='FOR EMA 4')),
                ('c_blank4', models.CharField(blank=True, max_length=400, verbose_name='blank 4')),
                ('c_vendid_form', models.CharField(blank=True, max_length=400, verbose_name='Formula for Vendor ID on EMA')),
                ('c_disc_formula1', models.CharField(blank=True, max_length=400, verbose_name='Formula for DISCs 1')),
                ('c_disc_formula2', models.CharField(blank=True, max_length=400, verbose_name='Formula for DISCs 2')),
                ('c_move_inventory', models.CharField(blank=True, max_length=400, verbose_name='Move to Inventory')),
                ('c_amaz_genre1', models.CharField(blank=True, max_length=400, verbose_name='amazon Genre for XML-1')),
                ('c_amaz_genre2', models.CharField(blank=True, max_length=400, verbose_name='amazon Genre for XML-2')),
                ('c_amaz_genre3', models.CharField(blank=True, max_length=400, verbose_name='amazon Genre for XML-3')),
                ('c_amaz_genre4', models.CharField(blank=True, max_length=400, verbose_name='amazon Genre for XML-4')),
                ('c_amaz_genre5', models.CharField(blank=True, max_length=400, verbose_name='amazon Genre for XML-5')),
                ('c_amaz_date_xml1', models.CharField(blank=True, max_length=400, verbose_name='amazon date for XML 1')),
                ('c_amaz_date_xml2', models.CharField(blank=True, max_length=400, verbose_name='amazon date for XML')),
                ('c_seson_num', models.CharField(blank=True, max_length=400, verbose_name='Seson Number')),
                ('c_plan_status', models.CharField(blank=True, max_length=400, verbose_name='planner status')),
                ('pds_scheduledate', models.CharField(blank=True, max_length=400, verbose_name='PDS Scheduledate')),
                ('pds_seriestitle', models.CharField(blank=True, max_length=400, verbose_name='PDS Seriestitle')),
                ('pds_title', models.CharField(blank=True, max_length=400, verbose_name='PDS Title')),
                ('pds_property', models.CharField(blank=True, max_length=400, verbose_name='PDS Property')),
                ('pds_episode', models.CharField(blank=True, max_length=400, verbose_name='PDS Episode')),
                ('pds_premiere', models.CharField(blank=True, max_length=400, verbose_name='PDS Premiere')),
                ('mtod_start_date', models.DateField(blank=True, null=True, verbose_name='MTOD Start')),
                ('mtod_end_date', models.DateField(blank=True, null=True, verbose_name='MTOD End')),
                ('geo_start_date', models.DateField(blank=True, null=True, verbose_name='Geo Restriction Start')),
                ('geo_end_date', models.DateField(blank=True, null=True, verbose_name='Geo Restriction End')),
                ('us_cox_pulldown', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='US Cox Pulldown')),
                ('us_cox_relaunch', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='US Cox Relaunch')),
                ('uk_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='UK SVOD Holdback')),
                ('uk_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='UK AVOD Holdback')),
                ('australia_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Australia SVOD Holdback')),
                ('australia_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Australia AVOD Holdback')),
                ('germany_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Germany SVOD Holdback')),
                ('germany_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Germany AVOD Holdback')),
                ('italy_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Italy SVOD Holdback')),
                ('italy_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Italy AVOD Holdback')),
                ('poland_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Poland SVOD Holdback')),
                ('poland_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Poland AVOD Holdback')),
                ('middleeast_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Middle East SVOD Holdback')),
                ('middleeast_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Middle AVOD Holdback')),
                ('france_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='France SVOD Holdback')),
                ('france_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='France AVOD Holdback')),
                ('africa_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Africa SVOD Holdback')),
                ('africa_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Africa AVOD Holdback')),
                ('switzerland_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Switzerland SVOD Holdback')),
                ('switzerland_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Switzerland AVOD Holdback')),
                ('spain_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Spain SVOD Holdback')),
                ('spain_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Spain AVOD Holdback')),
                ('austria_svod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Austria SVOD Holdback')),
                ('austria_avod_holdback', models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('Published', 'Published'), ('', '----------')], default='', max_length=100, verbose_name='Austria AVOD Holdback')),
            ],
            options={
                'verbose_name': 'Deliverable',
                'verbose_name_plural': 'Planner',
            },
        ),
        migrations.CreateModel(
            name='MTOD',
            fields=[
            ],
            options={
                'verbose_name': 'MTOD Thing',
                'verbose_name_plural': 'MTOD Scheduler',
                'proxy': True,
                'indexes': [],
            },
            bases=('nld.plan',),
        ),
    ]
