# Generated by Django 2.0.4 on 2018-08-14 13:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='last_imported',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='imported'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plan',
            name='amazon_date',
            field=models.DateField(blank=True, null=True, verbose_name='Amazon Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='comcastest_date',
            field=models.DateField(blank=True, null=True, verbose_name='ComcastEST Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='deliverable',
            field=models.CharField(default='', max_length=200, verbose_name='Deliverable'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='dml_action',
            field=models.CharField(choices=[('Full PKG-New Source', 'Full PKG-New Source'), ('Full PKG-Research', 'Full PKG-Research'), ('Full PKG-Archive', 'Full PKG-Archive'), ('', '----------')], default='', max_length=200, verbose_name='DMP Action'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='fandangonow_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fandangonow Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='google_date',
            field=models.DateField(blank=True, null=True, verbose_name='Google Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='itunes_date',
            field=models.DateField(blank=True, null=True, verbose_name='iTunes Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='kaleidescape',
            field=models.BooleanField(default=False, verbose_name='S3'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='kaleidescape_date',
            field=models.DateField(blank=True, null=True, verbose_name='Kaleidescape Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='updated'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='microsoft_date',
            field=models.DateField(blank=True, null=True, verbose_name='Microsoft Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='mtod_date',
            field=models.DateField(blank=True, null=True, verbose_name='MTOD Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='s3_archive_date',
            field=models.DateField(blank=True, null=True, verbose_name='S3 Archive'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='sony_date',
            field=models.DateField(blank=True, null=True, verbose_name='Sony Delivered'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='vudu_date',
            field=models.DateField(blank=True, null=True, verbose_name='VUDU Delivered'),
        ),
    ]
