# Generated by Django 2.0.4 on 2018-08-14 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0002_auto_20180814_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManagerPlan',
            fields=[
            ],
            options={
                'verbose_name': 'Manager Plan',
                'verbose_name_plural': 'Manager Planner',
                'proxy': True,
                'indexes': [],
            },
            bases=('nld.plan',),
        ),
    ]
