# Generated by Django 2.1 on 2018-08-15 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0003_managerplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='added_participant',
            field=models.BooleanField(blank=True, default=False, verbose_name='added participant'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='amazon',
            field=models.BooleanField(blank=True, default=False, verbose_name='Amazon'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_xml_complete',
            field=models.BooleanField(blank=True, default=False, verbose_name='XML Complete'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='free_episode',
            field=models.BooleanField(blank=True, default=False, verbose_name='free episode'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='metadata_complete',
            field=models.BooleanField(blank=True, default=False, verbose_name='metadata complete'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='priority_asset',
            field=models.BooleanField(blank=True, default=False, verbose_name='priority'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='promo',
            field=models.BooleanField(blank=True, default=False, verbose_name='promo'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='updated_metadata',
            field=models.BooleanField(blank=True, default=False, verbose_name='updated metadata'),
        ),
    ]
