# Generated by Django 2.1 on 2018-08-15 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0004_auto_20180815_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='asset_episode',
            field=models.CharField(blank=True, max_length=1000, verbose_name='asset episode name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_name',
            field=models.CharField(blank=True, max_length=1000, verbose_name='asset name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_rating',
            field=models.CharField(blank=True, max_length=1000, verbose_name='asset rating'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_season',
            field=models.CharField(blank=True, max_length=1000, verbose_name='asset season name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_season_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='asset season id'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_series',
            field=models.CharField(blank=True, max_length=1000, verbose_name='asset series name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_ASIN',
            field=models.CharField(blank=True, max_length=1000, verbose_name='ASIN'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_date_xml1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon date for XML 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_date_xml2',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon date for XML'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_genre1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon Genre for XML-1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_genre2',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon Genre for XML-2'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_genre3',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon Genre for XML-3'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_genre4',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon Genre for XML-4'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amaz_genre5',
            field=models.CharField(blank=True, max_length=1000, verbose_name='amazon Genre for XML-5'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amazon_genres',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Amazon Genres'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amazon_id170',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Amazon Asset IDs 170'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amazon_season_sku',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Amazon Season Sku'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_amazon_series_sku',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Amazon Series SKU'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_apple_genre',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Apple Genre'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_apple_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Apple Asset ID'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_asset_id165',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Asset ID 165'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_blank1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Blank'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_blank2',
            field=models.CharField(blank=True, max_length=1000, verbose_name='blank 2'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_blank3',
            field=models.CharField(blank=True, max_length=1000, verbose_name='blank 3'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_blank4',
            field=models.CharField(blank=True, max_length=1000, verbose_name='blank 4'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_charactercount',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Character Count for Ep Description'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_closedcaptioned',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Closed Captioned'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_comcastest_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Comcast EST 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_complete',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Complete Canada'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_container_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Container ID'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_container_pos1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Container Position 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_description_tbd',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Description TBD'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_disc_formula',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Formula for DISCs'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_disc_formula1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Formula for DISCs 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_disc_formula2',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Formula for DISCs 2'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_ema1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='FOR EMA 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_ema2',
            field=models.CharField(blank=True, max_length=1000, verbose_name='FOR EMA 2'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_ema3',
            field=models.CharField(blank=True, max_length=1000, verbose_name='FOR EMA 3'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_ema4',
            field=models.CharField(blank=True, max_length=1000, verbose_name='FOR EMA 4'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_ep_description',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Episode Description'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_episode_title',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Episode Title'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_fandango_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='FandangoNOW Asset ID'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_google_g2id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Google G2'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_google_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Google Asset ID'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_impairment',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Impairment'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_manual_xml',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Manual changes to XMLs'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_microsoft_genres',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Microsoft Genres'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_move_inventory',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Move to Inventory'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_msoft_id193',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Microsoft Asset ID 193'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_needs_ca_release',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Needs CA Release'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_other',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Other'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_plan_status',
            field=models.CharField(blank=True, max_length=1000, verbose_name='planner status'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_premier_date',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Premiere Date'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_pricing',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Pricing for Avails'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_prop_id1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Property ID 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_prov_comments',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Provider Comments'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_quarter',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Quarter launched'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_rating_tbd',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Rating TBD'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_released',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Released'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_sale_type1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Sale Type 1'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_season1',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Season'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_seasondescript',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Season Description'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_series_start',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Series Start Year'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_seriesdescript',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Series Description'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_seson_num',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Seson Number'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_shipped',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Shipped'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_sony',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Sony (Yes or No)'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_sony_genre',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Sony Genre'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_sony_id176',
            field=models.CharField(blank=True, max_length=1000, verbose_name='SonyAsset ID 176'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_start_date',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_studio_name',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Studio Name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_tbd',
            field=models.CharField(blank=True, max_length=1000, verbose_name='TBD'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_territory',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Sales Territory'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_title_tbd',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Title TBD'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_vendid_form',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Formula for Vendor ID on EMA'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_vendor_build_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Vendor ID Build'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_verizon_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Verizon'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_version_comments',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Version Comments'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_vudu_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Vudu Asset ID'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_vudu_v2',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Vudu V2'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='caption_filename',
            field=models.CharField(blank=True, max_length=1000, verbose_name='caption Filename'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='caption_status',
            field=models.CharField(blank=True, max_length=1000, verbose_name='caption status'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='deliverable',
            field=models.CharField(default='', max_length=1000, verbose_name='Deliverable'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='dml_action',
            field=models.CharField(choices=[('Full PKG-New Source', 'Full PKG-New Source'), ('Full PKG-Research', 'Full PKG-Research'), ('Full PKG-Archive', 'Full PKG-Archive'), ('', '----------')], default='', max_length=1000, verbose_name='DMP Action'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='not_in_pds',
            field=models.CharField(blank=True, max_length=1000, verbose_name='not in pds'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='pds_episode',
            field=models.CharField(blank=True, max_length=1000, verbose_name='PDS Episode'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='pds_premiere',
            field=models.CharField(blank=True, max_length=1000, verbose_name='PDS Premiere'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='pds_property',
            field=models.CharField(blank=True, max_length=1000, verbose_name='PDS Property'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='pds_scheduledate',
            field=models.CharField(blank=True, max_length=1000, verbose_name='PDS Scheduledate'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='pds_seriestitle',
            field=models.CharField(blank=True, max_length=1000, verbose_name='PDS Seriestitle'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='pds_title',
            field=models.CharField(blank=True, max_length=1000, verbose_name='PDS Title'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='propep',
            field=models.CharField(blank=True, max_length=1000, verbose_name='property.episode'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='scc_checksum',
            field=models.CharField(blank=True, max_length=1000, verbose_name='scc checksum'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='scc_filesize',
            field=models.CharField(blank=True, max_length=1000, verbose_name='scc filesize'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='source_filename',
            field=models.CharField(blank=True, max_length=1000, verbose_name='source filename'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='source_status',
            field=models.CharField(blank=True, max_length=1000, verbose_name='source status'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='total_run_time',
            field=models.CharField(blank=True, max_length=1000, verbose_name='total run time'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='versions_created',
            field=models.CharField(blank=True, max_length=1000, verbose_name='source filename'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='video_checksum',
            field=models.CharField(blank=True, max_length=1000, verbose_name='video checksum'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='video_filesize',
            field=models.CharField(blank=True, max_length=1000, verbose_name='video filesize'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='xml_source',
            field=models.CharField(default='', max_length=1000, verbose_name='XML Source'),
        ),
    ]
