# Generated by Django 2.1 on 2018-08-15 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0005_auto_20180815_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='asset_network',
            field=models.CharField(blank=True, choices=[('TLC', 'TLC'), ('ID', 'ID'), ('DSC', 'DSC'), ('DFC', 'DFC'), ('VEL', 'VEL'), ('AHC', 'AHC'), ('DAM', 'DAM'), ('SCI', 'SCI'), ('APL', 'APL')], max_length=20, verbose_name='asset host network'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='container_position',
            field=models.CharField(max_length=20, verbose_name='container position'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='offer_type',
            field=models.CharField(choices=[('AVOD', 'AVOD'), ('TVOD', 'TVOD'), ('SVOD', 'SVOD'), ('DLTO', 'DLTO')], default='DLTO', max_length=100, verbose_name='NLD type'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='source_framerate',
            field=models.CharField(blank=True, choices=[('29.97', '29.97'), ('59.94', '59.94'), ('23.98', '23.98'), ('50.00', '50.00')], max_length=10, verbose_name='source framerate'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='source_res',
            field=models.CharField(blank=True, choices=[('HD', 'HD'), ('SD-Fullscreen', 'SD-Fullscreen'), ('SD-Letterbox', 'SD-Letterbox')], max_length=20, verbose_name='source resolution'),
        ),
    ]
