# Generated by Django 2.1 on 2018-08-22 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0007_auto_20180815_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='last_imported',
        ),
    ]
