# Generated by Django 2.0 on 2018-10-10 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0008_remove_plan_last_imported'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='hulu',
            field=models.BooleanField(default=False, verbose_name='Hulu'),
        ),
        migrations.AddField(
            model_name='plan',
            name='hulu_date',
            field=models.DateField(blank=True, null=True, verbose_name='Hulu Delivered'),
        ),
    ]
