# Generated by Django 2.0 on 2018-10-13 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0009_auto_20181010_1352'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MTOD',
        ),
        migrations.CreateModel(
            name='RestrictionPlan',
            fields=[
            ],
            options={
                'verbose_name': 'MTOD Thing',
                'verbose_name_plural': 'MTOD Scheduler',
                'proxy': True,
                'indexes': [],
            },
            bases=('nld.plan',),
        ),
        migrations.CreateModel(
            name='SchedulerPlan',
            fields=[
            ],
            options={
                'verbose_name': 'Scheduler Plan',
                'verbose_name_plural': 'Scheduler Planner',
                'proxy': True,
                'indexes': [],
            },
            bases=('nld.plan',),
        ),
        migrations.AlterModelOptions(
            name='plan',
            options={'verbose_name': 'Deliverable', 'verbose_name_plural': 'Operations and Logistics Planner'},
        ),
        migrations.RemoveField(
            model_name='plan',
            name='us_cox_relaunch',
        ),
        migrations.AddField(
            model_name='plan',
            name='africa_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='africa_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='africa_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='africa_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='australia_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='australia_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='australia_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='australia_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='austria_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='austria_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='austria_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='austria_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='france_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='france_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='france_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='france_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='germany_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='germany_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='germany_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='germany_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='italy_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='italy_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='italy_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='italy_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='middleeast_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='middleeast_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='middleeast_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='middleeast_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='mtod_publish_flag',
            field=models.NullBooleanField(verbose_name='MTOD Publish'),
        ),
        migrations.AddField(
            model_name='plan',
            name='poland_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='poland_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='poland_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='poland_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='spain_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='spain_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='spain_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='spain_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='switzerland_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='switzerland_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='switzerland_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='switzerland_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='uk_avod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='uk_avod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='uk_svod_holdback_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='uk_svod_holdback_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='us_cox_pulldown_end',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='plan',
            name='us_cox_pulldown_start',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='africa_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Africa AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='africa_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Africa SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='australia_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Australia AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='australia_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Australia SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='austria_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Austria AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='austria_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Austria SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='france_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='France AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='france_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='France SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='germany_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Germany AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='germany_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Germany SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='italy_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Italy AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='italy_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Italy SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='middleeast_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='MiddleEast AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='middleeast_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='MiddleEast SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='poland_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Poland AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='poland_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Poland SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='spain_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Spain AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='spain_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Spain SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='switzerland_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Swiss AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='switzerland_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='Swiss SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='uk_avod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='UK AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='uk_svod_holdback',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='UK SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='us_cox_pulldown',
            field=models.CharField(choices=[('Never Allow', 'Never Allow'), ('Restricted', 'Restricted'), ('Not Restricted', 'Not Restricted'), ('', '----------')], default='', max_length=100, verbose_name='US Cox Pulldown'),
        ),
    ]
