# Generated by Django 2.0 on 2018-10-13 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0010_auto_20181013_0730'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='genre',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Genre'),
        ),
        migrations.AddField(
            model_name='plan',
            name='hulu_category',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Hulu Category'),
        ),
        migrations.AddField(
            model_name='plan',
            name='hulu_genre',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Hulu Genre'),
        ),
        migrations.AddField(
            model_name='plan',
            name='hulu_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Hulu ID'),
        ),
        migrations.AddField(
            model_name='plan',
            name='mtod_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='MTOD ID'),
        ),
        migrations.AddField(
            model_name='plan',
            name='property_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Property ID'),
        ),
        migrations.AddField(
            model_name='plan',
            name='s3_asset_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='S3 Asset ID'),
        ),
        migrations.AddField(
            model_name='plan',
            name='tms_ep_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='TMS Episode ID'),
        ),
        migrations.AddField(
            model_name='plan',
            name='tms_show_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='TMS Show ID'),
        ),
        migrations.AddField(
            model_name='plan',
            name='vendor_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Vendor ID'),
        ),
    ]
