# Generated by Django 2.0 on 2018-10-23 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0011_auto_20181013_2223'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='restrictionplan',
            options={'verbose_name': 'GeoRestriction', 'verbose_name_plural': 'GeoRestrictions Scheduler'},
        ),
        migrations.AddField(
            model_name='plan',
            name='logistics_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='plan',
            name='operations_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='plan',
            name='restrictions_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
