# Generated by Django 2.0 on 2018-11-07 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0012_auto_20181023_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='ema_xml_gen',
            field=models.BooleanField(default=False, verbose_name='Amazon XML Generated'),
        ),
        migrations.AddField(
            model_name='plan',
            name='hulu_xml_gen',
            field=models.BooleanField(default=False, verbose_name='Hulu XML Generated'),
        ),
        migrations.AddField(
            model_name='plan',
            name='itun_xml_gen',
            field=models.BooleanField(default=False, verbose_name='iTunes XML Generated'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='logistics_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='logistics updated'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='operations_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='operations updated'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='restrictions_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='restrictions updated'),
        ),
    ]
