# Generated by Django 2.0 on 2018-12-13 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0013_auto_20181107_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='geo_block',
            field=models.CharField(choices=[('DCI 1 - Block Africa, Australia, France, Middle East, Poland, Spain, UK', 'DCI 1 - Block Africa, Australia, France, Middle East, Poland, Spain, UK'), ('DCI 2 - Block Africa, Australia, France, Middle East, Poland, UK', 'DCI 2 - Block Africa, Australia, France, Middle East, Poland, UK'), ('DCI 4 – Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland, UK', 'DCI 4 – Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland, UK'), ('DCI 5 – Block Africa, Australia, Middle East, Poland, Spain, UK', 'DCI 5 – Block Africa, Australia, Middle East, Poland, Spain, UK'), ('DCI 6 – Block Africa, Australia, Middle East, Poland, UK', 'DCI 6 – Block Africa, Australia, Middle East, Poland, UK'), ('DCI 7 – Block Australia, Middle East, Poland, UK', 'DCI 7 – Block Australia, Middle East, Poland, UK'), ('DCI 8 – Block Africa, Australia, France, Poland, UK', 'DCI 8 – Block Africa, Australia, France, Poland, UK'), ('DCI 10 – Block Australia, France, Poland, UK', 'DCI 10 – Block Australia, France, Poland, UK'), ('DCI 11 – Block Africa, Australia, Poland, UK', 'DCI 11 – Block Africa, Australia, Poland, UK'), ('DCI 12 – Block Australia, Poland, UK', 'DCI 12 – Block Australia, Poland, UK'), ('DCI 13 – Block Africa, Australia, France, Middle East, Poland, Spain', 'DCI 13 – Block Africa, Australia, France, Middle East, Poland, Spain'), ('DCI 14 – Block Africa, Australia, France, Middle East, Poland', 'DCI 14 – Block Africa, Australia, France, Middle East, Poland'), ('DCI 15 – Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland', 'DCI 15 – Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland'), ('DCI 16 – Block Africa, Australia, Middle East, Poland, Spain', 'DCI 16 – Block Africa, Australia, Middle East, Poland, Spain'), ('DCI 17 – Block Africa, Australia, Middle East, Poland', 'DCI 17 – Block Africa, Australia, Middle East, Poland'), ('DCI 19 – Block Africa, Australia, France, Middle East, Poland, Spain', 'DCI 19 – Block Africa, Australia, France, Middle East, Poland, Spain'), ('DCI 20 – Block Africa, Australia, Canada, France, Middle East, Poland, Spain, UK', 'DCI 20 – Block Africa, Australia, Canada, France, Middle East, Poland, Spain, UK'), ('DCI 21 – Block, Africa, Australia, Canada, France, Middle East, Poland, Spain', 'DCI 21 – Block, Africa, Australia, Canada, France, Middle East, Poland, Spain'), ('DCI 22 – Block Africa, Australia, Canada, France, Germany, Middle East, Poland, Spain', 'DCI 22 – Block Africa, Australia, Canada, France, Germany, Middle East, Poland, Spain'), ('DCI 23 - Block Australia, Poland, France, Spain', 'DCI 23 - Block Australia, Poland, France, Spain')], default='', max_length=100, verbose_name='GeoBlock Setting'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='africa_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Africa AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='africa_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Africa SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_episode',
            field=models.CharField(blank=True, max_length=1000, verbose_name='episode name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_network',
            field=models.CharField(blank=True, choices=[('TLC', 'TLC'), ('ID', 'ID'), ('DSC', 'DSC'), ('DFC', 'DFC'), ('VEL', 'VEL'), ('AHC', 'AHC'), ('DAM', 'DAM'), ('SCI', 'SCI'), ('APL', 'APL')], max_length=100, verbose_name='original channel'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_season',
            field=models.CharField(blank=True, max_length=1000, verbose_name='season name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='asset_series',
            field=models.CharField(blank=True, max_length=1000, verbose_name='series name'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='australia_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Australia AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='australia_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Australia SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='austria_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Austria AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='austria_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Austria SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='france_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='France AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='france_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='France SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='germany_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Germany AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='germany_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Germany SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='italy_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Italy AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='italy_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Italy SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='middleeast_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='MiddleEast AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='middleeast_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='MiddleEast SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='poland_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Poland AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='poland_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Poland SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='spain_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Spain AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='spain_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Spain SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='switzerland_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Swiss AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='switzerland_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='Swiss SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='uk_avod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='UK AVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='uk_svod_holdback',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='UK SVOD Hold'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='us_cox_pulldown',
            field=models.CharField(choices=[('Not Restricted', 'Not Restricted'), ('Never Allow', 'Never Allow'), ('Restricted', 'Restricted')], default='', max_length=100, verbose_name='US Cox Pulldown'),
        ),
    ]
