# Generated by Django 2.0 on 2019-04-30 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0015_auto_20190317_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Source Subtitle Filename'),
        ),
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename_da',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Subtitle Filename DA'),
        ),
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename_fi',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Subtitle Filename FI'),
        ),
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename_jp',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Subtitle Filename JP'),
        ),
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename_nl',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Subtitle Filename NL'),
        ),
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename_no',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Subtitle Filename NO'),
        ),
        migrations.AddField(
            model_name='plan',
            name='subtitle_filename_sv',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Subtitle Filename SV'),
        ),
    ]
