# Generated by Django 2.0 on 2019-05-03 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0016_auto_20190430_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='asset_network',
            field=models.CharField(blank=True, max_length=100, verbose_name='original channel'),
        ),
    ]
