# Generated by Django 2.0 on 2019-08-28 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nld', '0017_auto_20190503_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='c_hulu_ready',
            field=models.BooleanField(default=False, verbose_name='Hulu Ready'),
        ),
        migrations.AddField(
            model_name='plan',
            name='c_hulu_xml_complete',
            field=models.BooleanField(default=False, verbose_name='Hulu XML complete'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='c_xml_complete',
            field=models.BooleanField(default=False, verbose_name='EST XML complete'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='geo_block',
            field=models.CharField(blank=True, choices=[('DCI 0 - Block Africa, Australia, Austria, France, Italy, Poland, Spain, Switzerland', 'DCI 0 - Block Africa, Australia, Austria, France, Italy, Poland, Spain, Switzerland'), ('DCI 1 - Block Africa, Australia, France, Middle East, Poland, Spain, UK', 'DCI 1 - Block Africa, Australia, France, Middle East, Poland, Spain, UK'), ('DCI 2 - Block Africa, Australia, France, Middle East, Poland, UK', 'DCI 2 - Block Africa, Australia, France, Middle East, Poland, UK'), ('DCI 4 - Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland, UK', 'DCI 4 - Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland, UK'), ('DCI 5 - Block Africa, Australia, Middle East, Poland, Spain, UK', 'DCI 5 - Block Africa, Australia, Middle East, Poland, Spain, UK'), ('DCI 6 - Block Africa, Australia, Middle East, Poland, UK', 'DCI 6 - Block Africa, Australia, Middle East, Poland, UK'), ('DCI 7 - Block Australia, Middle East, Poland, UK', 'DCI 7 - Block Australia, Middle East, Poland, UK'), ('DCI 8 - Block Africa, Australia, France, Poland, UK', 'DCI 8 - Block Africa, Australia, France, Poland, UK'), ('DCI 9 - Block Australia, France, Poland, Spain, UK', 'DCI 9 - Block Australia, France, Poland, Spain, UK'), ('DCI 10 - Block Australia, France, Poland, UK', 'DCI 10 - Block Australia, France, Poland, UK'), ('DCI 11 - Block Africa, Australia, Poland, UK', 'DCI 11 - Block Africa, Australia, Poland, UK'), ('DCI 12 - Block Australia, Poland, UK', 'DCI 12 - Block Australia, Poland, UK'), ('DCI 13 - Block Africa, Australia, France, Middle East, Poland, Spain', 'DCI 13 - Block Africa, Australia, France, Middle East, Poland, Spain'), ('DCI 14 - Block Africa, Australia, France, Middle East, Poland', 'DCI 14 - Block Africa, Australia, France, Middle East, Poland'), ('DCI 15 - Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland', 'DCI 15 - Block Africa, Australia, Austria, Middle East, Poland, Spain, Switzerland'), ('DCI 16 - Block Africa, Australia, Middle East, Poland, Spain', 'DCI 16 - Block Africa, Australia, Middle East, Poland, Spain'), ('DCI 17 - Block Africa, Australia, Middle East, Poland', 'DCI 17 - Block Africa, Australia, Middle East, Poland'), ('DCI 19 - Block Africa, Australia, France, Middle East, Poland, Spain', 'DCI 19 - Block Africa, Australia, France, Middle East, Poland, Spain'), ('DCI 20 - Block Africa, Australia, Canada, France, Middle East, Poland, Spain, UK', 'DCI 20 - Block Africa, Australia, Canada, France, Middle East, Poland, Spain, UK'), ('DCI 21 - Block, Africa, Australia, Canada, France, Middle East, Poland, Spain', 'DCI 21 - Block, Africa, Australia, Canada, France, Middle East, Poland, Spain'), ('DCI 22 - Block Africa, Australia, Canada, France, Germany, Middle East, Poland, Spain', 'DCI 22 - Block Africa, Australia, Canada, France, Germany, Middle East, Poland, Spain'), ('DCI 23 - Block Australia, Poland, France, Spain', 'DCI 23 - Block Australia, Poland, France, Spain'), ('DCI 24 - Block Africa, Australia, France, Italy, Middle East, Poland, UK', 'DCI 24 - Block Africa, Australia, France, Italy, Middle East, Poland, UK'), ('DCI 25 - Block Africa, Australia, France, Italy, Middle East, Poland, Spain', 'DCI 25 - Block Africa, Australia, France, Italy, Middle East, Poland, Spain'), ('DCI 26 - Block Australia, Austria, France, Italy, Poland, Spain, Switzerland, UK', 'DCI 26 - Block Australia, Austria, France, Italy, Poland, Spain, Switzerland, UK'), ('DCI 27 - Block Africa, Australia, Austria, France, Middle East, Poland, Spain, Switzerland, UK', 'DCI 27 - Block Africa, Australia, Austria, France, Middle East, Poland, Spain, Switzerland, UK'), ('DCI 28 - Block Australia, Austria, France, Middle East, Poland, Spain, Switzerland, UK', 'DCI 28 - Block Australia, Austria, France, Middle East, Poland, Spain, Switzerland, UK'), ('DCI 29 - Block Africa, Australia, Austria, Italy, Middle East, Poland, Spain', 'DCI 29 - Block Africa, Australia, Austria, Italy, Middle East, Poland, Spain'), ('DCI 30 - Block Africa, Australia, France, Italy, Middle East, Poland, Spain, UK', 'DCI 30 - Block Africa, Australia, France, Italy, Middle East, Poland, Spain, UK'), ('DCI 31 - Block Africa, Australia, Austria, France, Italy, Middle East, Poland, Spain, Switzerland, UK', 'DCI 31 - Block Africa, Australia, Austria, France, Italy, Middle East, Poland, Spain, Switzerland, UK'), ('DCI 32 - Block Australia, Austria, France, Poland, Spain, Switzerland, UK', 'DCI 32 - Block Australia, Austria, France, Poland, Spain, Switzerland, UK'), ('DCI 33 - Block Africa, Australia, Austria, France, Germany, Italy, Middle East, Poland, Spain, Switzerland, UK', 'DCI 33 - Block Africa, Australia, Austria, France, Germany, Italy, Middle East, Poland, Spain, Switzerland, UK'), ('DCI 34 - Block France', 'DCI 34 - Block France')], default='', max_length=200, verbose_name='GeoBlock Setting'),
        ),
    ]
