from import_export.admin import ExportMixin, ImportExportMixin
from import_export import resources
from .models import Plan
# the admin export of excel

class PlanResource(resources.ModelResource):
    class Meta:
        model = Plan
        fields = ('offer_type',
                  'deliverable',
                  'dml_action',
                  'metadata_complete',
                  'updated_metadata',
                  'added_participant',
                  'xml_source',
                  'delivery_date',
                  'market_start_date',
                  'linear_premiere',
                  'apple_start_date',
                  'propep',
                  'property_id',
                  'asset_name',
                  'asset_series',
                  'asset_season',
                  'asset_season_id',
                  'asset_episode',
                  'asset_network',
                  'container_position',
                  'priority_asset',
                  'free_episode',
                  'promo',
                  'total_run_time',
                  'asset_rating',
                  'not_in_pds',
                  'versions_created',
                  'source_filename',
                  'source_status',
                  'source_res',
                  'source_framerate',
                  'caption_filename',
                  'caption_status',
                  'playlist_posted',
                  'amazon',
                  'apple',
                  'google',
                  'vudu',
                  'sony',
                  'microsoft',
                  'fandangonow',
                  'comcastest',
                  'mtod',
                  'hulu',
                  'kaleidescape',
                  'transcoded',
                  'video_quality_check',
                  'cc_quality_check',
                  'dumpster',
                  'in_queue',
                  'amazon_date',
                  'itunes_date',
                  'google_date',
                  'vudu_date',
                  'sony_date',
                  'microsoft_date',
                  'fandangonow_date',
                  'comcastest_date',
                  'mtod_date',
                  'hulu_date',
                  'kaleidescape_date',
                  's3_archive_date',
                  'transfer_complete',
                  'notes',
                  'video_filesize',
                  'video_checksum',
                  'scc_filesize',
                  'scc_checksum',
                  'created',
                  'last_updated',
                  'tms_show_id',
                  'tms_ep_id',
                  'hulu_id',
                  'hulu_genre',
                  'hulu_category',
                  'genre',
                  'vendor_id',
                  's3_asset_id',
                  'c_title_tbd',
                  'c_rating_tbd',
                  'c_description_tbd',
                  'c_other',
                  'c_released',
                  'c_xml_complete',
                  'c_version_comments',
                  'c_manual_xml',
                  'c_prov_comments',
                  'c_tbd',
                  'c_shipped',
                  'c_pricing',
                  'c_asset_id165',
                  'c_amazon_id170',
                  'c_apple_id',
                  'c_sony_id176',
                  'c_msoft_id193',
                  'c_google_id',
                  'c_vudu_id',
                  'c_fandango_id',
                  'c_comcastest_id',
                  'c_verizon_id',
                  'c_google_g2id',
                  'c_vudu_v2',
                  'c_vendor_build_id',
                  'c_territory',
                  'c_closedcaptioned',
                  'c_impairment',
                  'c_quarter',
                  'c_charactercount',
                  'c_ep_description',
                  'c_start_date',
                  'c_prop_id1',
                  'c_sony',
                  'c_apple_genre',
                  'c_sony_genre',
                  'c_episode_title',
                  'c_container_pos1',
                  'c_premier_date',
                  'c_sale_type1',
                  'c_needs_ca_release',
                  'c_complete',
                  'c_container_id',
                  'c_amazon_season_sku',
                  'c_amazon_series_sku',
                  'c_studio_name',
                  'c_series_start',
                  'c_season1',
                  'c_seasondescript',
                  'c_seriesdescript',
                  'c_amazon_genres',
                  'c_microsoft_genres',
                  'c_ASIN',
                  'c_blank1',
                  'c_disc_formula',
                  'c_blank2',
                  'c_blank3',
                  'c_ema1',
                  'c_ema2',
                  'c_ema3',
                  'c_ema4',
                  'c_blank4',
                  'c_vendid_form',
                  'c_disc_formula1',
                  'c_disc_formula2',
                  'c_move_inventory',
                  'c_amaz_genre1',
                  'c_amaz_genre2',
                  'c_amaz_genre3',
                  'c_amaz_genre4',
                  'c_amaz_genre5',
                  'c_amaz_date_xml1',
                  'c_amaz_date_xml2',
                  'c_seson_num',
                  'c_plan_status',
                  'pds_scheduledate',
                  'pds_seriestitle',
                  'pds_title',
                  'pds_property',
                  'pds_episode',
                  'pds_premiere',
                  'mtod_start_date',
                  'mtod_end_date',
                  'mtod_id',
                  'geo_start_date',
                  'geo_end_date',
                  'propep','us_cox_pulldown',
                  'us_cox_pulldown_start',
                  'us_cox_pulldown_end',
                  'uk_svod_holdback','uk_svod_holdback_start',
                  'uk_svod_holdback_end',
                  'uk_avod_holdback',
                  'uk_avod_holdback_start',
                  'uk_avod_holdback_end',
                  'australia_svod_holdback',
                  'australia_svod_holdback_start',
                  'australia_svod_holdback_end',
                  'australia_avod_holdback',
                  'australia_avod_holdback_start',
                  'australia_avod_holdback_end',
                  'germany_svod_holdback',
                  'germany_svod_holdback_start',
                  'germany_svod_holdback_end',
                  'germany_avod_holdback',
                  'germany_avod_holdback_start',
                  'germany_avod_holdback_end',
                  'italy_svod_holdback',
                  'italy_svod_holdback_start',
                  'italy_svod_holdback_end',
                  'italy_avod_holdback',
                  'italy_avod_holdback_start',
                  'italy_avod_holdback_end',
                  'poland_svod_holdback',
                  'poland_svod_holdback_start',
                  'poland_svod_holdback_end',
                  'poland_avod_holdback',
                  'poland_avod_holdback_start',
                  'poland_avod_holdback_end',
                  'middleeast_svod_holdback',
                  'middleeast_svod_holdback_start',
                  'middleeast_svod_holdback_end',
                  'middleeast_avod_holdback',
                  'middleeast_avod_holdback_start',
                  'middleeast_avod_holdback_end',
                  'france_svod_holdback',
                  'france_svod_holdback_start',
                  'france_svod_holdback_end',
                  'france_avod_holdback',
                  'france_avod_holdback_start',
                  'france_avod_holdback_end',
                  'africa_svod_holdback',
                  'africa_svod_holdback_start',
                  'africa_svod_holdback_end',
                  'africa_avod_holdback',
                  'africa_avod_holdback_start',
                  'africa_avod_holdback_end',
                  'switzerland_svod_holdback',
                  'switzerland_svod_holdback_start',
                  'switzerland_svod_holdback_end',
                  'switzerland_avod_holdback',
                  'switzerland_avod_holdback_start',
                  'switzerland_avod_holdback_end',
                  'spain_svod_holdback',
                  'spain_svod_holdback_start',
                  'spain_svod_holdback_end',
                  'spain_avod_holdback',
                  'spain_avod_holdback_start',
                  'spain_avod_holdback_end',
                  'austria_svod_holdback',
                  'austria_svod_holdback_start',
                  'austria_svod_holdback_end',
                  'austria_avod_holdback',
                  'austria_avod_holdback_start',
                  'austria_avod_holdback_end',
                  'mtod_publish_flag')

    def get_queryset(self):
        return self._meta.model.objects.order_by('id')


class RestrictionResource(resources.ModelResource):
    class Meta:
        model = Plan
        fields = ('propep',
                  'mtod_publish_flag',
                  'asset_series',
                  'c_seson_num',
                  'container_position', 
                  'asset_episode',
                  'geo_block',
                  'restrictions_update','us_cox_pulldown','us_cox_pulldown_start',
                  'us_cox_pulldown_end','uk_svod_holdback','uk_svod_holdback_start',
                  'uk_svod_holdback_end','uk_avod_holdback','uk_avod_holdback_start',
                  'uk_avod_holdback_end','australia_svod_holdback',
                  'australia_svod_holdback_start','australia_svod_holdback_end',
                  'australia_avod_holdback','australia_avod_holdback_start',
                  'australia_avod_holdback_end','germany_svod_holdback',
                  'germany_svod_holdback_start','germany_svod_holdback_end',
                  'germany_avod_holdback','germany_avod_holdback_start',
                  'germany_avod_holdback_end','italy_svod_holdback',
                  'italy_svod_holdback_start','italy_svod_holdback_end',
                  'italy_avod_holdback','italy_avod_holdback_start',
                  'italy_avod_holdback_end','poland_svod_holdback',
                  'poland_svod_holdback_start','poland_svod_holdback_end',
                  'poland_avod_holdback','poland_avod_holdback_start',
                  'poland_avod_holdback_end','middleeast_svod_holdback',
                  'middleeast_svod_holdback_start','middleeast_svod_holdback_end',
                  'middleeast_avod_holdback','middleeast_avod_holdback_start',
                  'middleeast_avod_holdback_end','france_svod_holdback',
                  'france_svod_holdback_start','france_svod_holdback_end',
                  'france_avod_holdback','france_avod_holdback_start',
                  'france_avod_holdback_end','africa_svod_holdback',
                  'africa_svod_holdback_start','africa_svod_holdback_end',
                  'africa_avod_holdback','africa_avod_holdback_start',
                  'africa_avod_holdback_end','switzerland_svod_holdback',
                  'switzerland_svod_holdback_start','switzerland_svod_holdback_end',
                  'switzerland_avod_holdback','switzerland_avod_holdback_start',
                  'switzerland_avod_holdback_end','spain_svod_holdback',
                  'spain_svod_holdback_start','spain_svod_holdback_end',
                  'spain_avod_holdback','spain_avod_holdback_start',
                  'spain_avod_holdback_end','austria_svod_holdback',
                  'austria_svod_holdback_start','austria_svod_holdback_end',
                  'austria_avod_holdback','austria_avod_holdback_start',
                  'austria_avod_holdback_end','mtod_publish_flag')

    def get_queryset(self):
        return self._meta.model.objects.order_by('id')