from django.shortcuts import render
from django.contrib import admin
from django import forms
from django.http import HttpResponseRedirect
from django.contrib.admin.helpers import ActionForm
from django.contrib.admin import DateFieldListFilter
from django.contrib.admin.filters import SimpleListFilter, AllValuesFieldListFilter
from django.utils.translation import gettext_lazy as _
from rangefilter.filter import DateRangeFilter
from datetime import datetime, timedelta
from django.utils import timezone
from import_export.admin import ExportMixin, ImportExportMixin
from import_export import resources
from .models import Plan
from .admin import PlanAdmin
from .adminfilters import LogisticsFilter, CustomDateFieldListFilter, CustomQueryListFilter
from .adminresource import PlanResource


class ManagerPlan(Plan):
    class Meta:
        verbose_name = "Manager Plan"
        verbose_name_plural = "Manager Planner"
        proxy = True


class ManagerPlanAdmin(PlanAdmin):
    list_display_links = ('propep',)
    search_fields = ('propep', 'deliverable','xml_source','dml_action', 'c_xml_complete', 'asset_series','asset_season', 'asset_episode','asset_network', 'created', 'last_updated')
    fieldsets = [('Everything', {'fields': ['added_participant',
                                            'africa_avod_holdback',
                                            'africa_avod_holdback_end',
                                            'africa_avod_holdback_start',
                                            'africa_svod_holdback',
                                            'africa_svod_holdback_end',
                                            'africa_svod_holdback_start',
                                            'amazon',
                                            'amazon_date',
                                            'apple',
                                            'apple_start_date',
                                            'asset_episode',
                                            'asset_name',
                                            'asset_network',
                                            'asset_rating',
                                            'asset_season',
                                            'asset_season_id',
                                            'asset_series',
                                            'australia_avod_holdback',
                                            'australia_avod_holdback_end',
                                            'australia_avod_holdback_start',
                                            'australia_svod_holdback',
                                            'australia_svod_holdback_end',
                                            'australia_svod_holdback_start',
                                            'austria_avod_holdback',
                                            'austria_avod_holdback_end',
                                            'austria_avod_holdback_start',
                                            'austria_svod_holdback',
                                            'austria_svod_holdback_end',
                                            'austria_svod_holdback_start',
                                            'c_ASIN',
                                            'c_amaz_date_xml1',
                                            'c_amaz_date_xml2',
                                            'c_amaz_genre1',
                                            'c_amaz_genre2',
                                            'c_amaz_genre3',
                                            'c_amaz_genre4',
                                            'c_amaz_genre5',
                                            'c_amazon_genres',
                                            'c_amazon_id170',
                                            'c_amazon_season_sku',
                                            'c_amazon_series_sku',
                                            'c_apple_genre',
                                            'c_apple_id',
                                            'c_asset_id165',
                                            'c_blank1',
                                            'c_blank2',
                                            'c_blank3',
                                            'c_blank4',
                                            'c_charactercount',
                                            'c_closedcaptioned',
                                            'c_comcastest_id',
                                            'c_complete',
                                            'c_container_id',
                                            'c_container_pos1',
                                            'c_description_tbd',
                                            'c_disc_formula',
                                            'c_disc_formula1',
                                            'c_disc_formula2',
                                            'c_ema1',
                                            'c_ema2',
                                            'c_ema3',
                                            'c_ema4',
                                            'c_ep_description',
                                            'c_episode_title',
                                            'c_fandango_id',
                                            'c_google_g2id',
                                            'c_google_id',
                                            'c_impairment',
                                            'c_manual_xml',
                                            'c_microsoft_genres',
                                            'c_move_inventory',
                                            'c_msoft_id193',
                                            'c_needs_ca_release',
                                            'c_other',
                                            'c_plan_status',
                                            'c_premier_date',
                                            'c_pricing',
                                            'c_prop_id1',
                                            'c_prov_comments',
                                            'c_quarter',
                                            'c_rating_tbd',
                                            'c_released',
                                            'c_sale_type1',
                                            'c_season1',
                                            'c_seasondescript',
                                            'c_series_start',
                                            'c_seriesdescript',
                                            'c_seson_num',
                                            'c_shipped',
                                            'c_sony',
                                            'c_sony_genre',
                                            'c_sony_id176',
                                            'c_start_date',
                                            'c_studio_name',
                                            'c_tbd',
                                            'c_territory',
                                            'c_title_tbd',
                                            'c_vendid_form',
                                            'c_vendor_build_id',
                                            'c_verizon_id',
                                            'c_version_comments',
                                            'c_vudu_id',
                                            'c_vudu_v2',
                                            'c_xml_complete',
                                            'caption_filename',
                                            'caption_status',
                                            'cc_quality_check',
                                            'comcastest',
                                            'comcastest_date',
                                            'container_position',
                                            'deliverable',
                                            'delivery_date',
                                            'dml_action',
                                            'dumpster',
                                            'ema_xml_gen',
                                            'fandangonow',
                                            'fandangonow_date',
                                            'france_avod_holdback',
                                            'france_avod_holdback_end',
                                            'france_avod_holdback_start',
                                            'france_svod_holdback',
                                            'france_svod_holdback_end',
                                            'france_svod_holdback_start',
                                            'free_episode',
                                            'genre',
                                            'geo_end_date',
                                            'geo_start_date',
                                            'germany_avod_holdback',
                                            'germany_avod_holdback_end',
                                            'germany_avod_holdback_start',
                                            'germany_svod_holdback',
                                            'germany_svod_holdback_end',
                                            'germany_svod_holdback_start',
                                            'google',
                                            'google_date',
                                            'hulu',
                                            'hulu_category',
                                            'hulu_date',
                                            'hulu_genre',
                                            'hulu_id',
                                            'hulu_xml_gen',
                                            'in_queue',
                                            'italy_avod_holdback',
                                            'italy_avod_holdback_end',
                                            'italy_avod_holdback_start',
                                            'italy_svod_holdback',
                                            'italy_svod_holdback_end',
                                            'italy_svod_holdback_start',
                                            'itun_xml_gen',
                                            'itunes_date',
                                            'kaleidescape',
                                            'kaleidescape_date',
                                            'linear_premiere',
                                            'logistics_update',
                                            'market_start_date',
                                            'metadata_complete',
                                            'microsoft',
                                            'microsoft_date',
                                            'middleeast_avod_holdback',
                                            'middleeast_avod_holdback_end',
                                            'middleeast_avod_holdback_start',
                                            'middleeast_svod_holdback',
                                            'middleeast_svod_holdback_end',
                                            'middleeast_svod_holdback_start',
                                            'mtod',
                                            'mtod_date',
                                            'mtod_end_date',
                                            'mtod_id',
                                            'mtod_publish_flag',
                                            'mtod_start_date',
                                            'not_in_pds',
                                            'notes',
                                            'offer_type',
                                            'operations_update',
                                            'pds_episode',
                                            'pds_premiere',
                                            'pds_property',
                                            'pds_scheduledate',
                                            'pds_seriestitle',
                                            'pds_title',
                                            'playlist_posted',
                                            'poland_avod_holdback',
                                            'poland_avod_holdback_end',
                                            'poland_avod_holdback_start',
                                            'poland_svod_holdback',
                                            'poland_svod_holdback_end',
                                            'poland_svod_holdback_start',
                                            'priority_asset',
                                            'promo',
                                            'property_id',
                                            'restrictions_update',
                                            's3_archive_date',
                                            's3_asset_id',
                                            'scc_checksum',
                                            'scc_filesize',
                                            'sony',
                                            'sony_date',
                                            'source_filename',
                                            'source_framerate',
                                            'source_res',
                                            'source_status',
                                            'spain_avod_holdback',
                                            'spain_avod_holdback_end',
                                            'spain_avod_holdback_start',
                                            'spain_svod_holdback',
                                            'spain_svod_holdback_end',
                                            'spain_svod_holdback_start',
                                            'switzerland_avod_holdback',
                                            'switzerland_avod_holdback_end',
                                            'switzerland_avod_holdback_start',
                                            'switzerland_svod_holdback',
                                            'switzerland_svod_holdback_end',
                                            'switzerland_svod_holdback_start',
                                            'tms_ep_id',
                                            'tms_show_id',
                                            'total_run_time',
                                            'transcoded',
                                            'transfer_complete',
                                            'uk_avod_holdback',
                                            'uk_avod_holdback_end',
                                            'uk_avod_holdback_start',
                                            'uk_svod_holdback',
                                            'uk_svod_holdback_end',
                                            'uk_svod_holdback_start',
                                            'updated_metadata',
                                            'us_cox_pulldown',
                                            'us_cox_pulldown_end',
                                            'us_cox_pulldown_start',
                                            'vendor_id',
                                            'versions_created',
                                            'video_checksum',
                                            'video_filesize',
                                            'video_quality_check',
                                            'vudu',
                                            'vudu_date',
                                            'xml_source',],'classes': ['wide','extrapretty']}),]
    readonly_fields = ['propep', 'created', 'last_updated']

    def get_list_display(self, request):
        return ('propep',
            'deliverable', 
            'xml_source',
            'dml_action',
            'c_xml_complete',
            'asset_series',
            'asset_season',
            'asset_episode',
            'asset_network',
            'created',
            'last_updated',
            'logistics_update',
            'operations_update',
            'restrictions_update',)